<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pay_cardNumber"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/et_cardPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pay_cardPassword"
        android:inputType="numberPassword"
        android:maxLength="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/et_cardDurationMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pay_cardDurationMonth"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/et_cardDurationYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pay_cardDurationYear"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/et_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pay_birth"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/btn_requestPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="273dp" />

</android.support.constraint.ConstraintLayout>
